# evidentry-server

./: CHANGELOG.md  README.md  pom.xml
.github/: release-please-manifest.json
docker/: .env
src/main/java/io/github/evidentry/: EvidentryApplication.java
src/main/java/io/github/evidentry/controller/: AuditEventController.java  package-info.java
src/main/java/io/github/evidentry/model/: AuditEventCreateRequest.java  AuditEventResponse.java  package-info.java
src/main/java/io/github/evidentry/model/params/: AuditEventFilterParams.java
src/main/java/io/github/evidentry/repository/: AuditEventRepository.java  package-info.java
src/main/java/io/github/evidentry/repository/entity/: AuditEvent.java  AuditEventAttribute.java  AuditEventChange.java  package-info.java
src/main/java/io/github/evidentry/service/: AuditEventService.java  package-info.java
src/main/java/io/github/evidentry/service/impl/: AuditEventServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/github/evidentry/: EvidentryApplicationTests.java
